PORT=3000
LOG_LEVEL=debug

DB_HOST=localhost
DB_PORT=5432
DB_USER=user
DB_PASSWORD=pass
DB_DATABASE=db

REDIS_HOST=localhost
REDIS_PASSWORD=pass
REDIS_PORT=6379
REDIS_DATEBASE=0

RABBIT_MQ_HOST=localhost
RABBIT_MQ_USER=user
RABBIT_MQ_PASSWORD=pass
RABBIT_MQ_PORT=5672